jhipster-dev-postgresql:
  container_name: ozay-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/ozay/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=ozay
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

